<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/login.js"></script>
    <script src="scripts/location.js"></script>
    <script src="scripts/app.js"></script>
    <style>
        html .km-wp-light .km-content,
        html .km-wp-light .km-button,
        html .km-wp-light .km-navbar,
        html .km-wp-light .km-detail,
        html .km-wp-light *:not(.k-label) > input:not(.k-input),
        html .km-wp-light .k-dropdown,
        html .km-wp-light *:not(.k-label) > textarea,
        html .km-wp-light *:not(.k-label) > select {
            background: #fff;
        }
    </style>
</head>
<body>
    <!--Home-->
    <div id="tabstrip-home"
        data-role="view"
        data-title="Add Mission">

        <div class="view-content">
        </div>

        <ul data-role="listview" data-style="inset" data-auto-bind="false">
            <li>
                <a href="#Information" data-transition="slide:left">Information</a>
            </li>
             <li>
                <a href="#Location" data-transition="slide:left">Location</a>
            </li>
            <li>
                <a href="#Timeframe" data-transition="slide:left">Timeframe</a>
            </li>
             <li>
                <a href="#RewardandExpenses" data-transition="slide:left">Reward and Expenses</a>
            </li>
        </ul>
    </div>        
    <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>


    
    <!-- Information -->
    <div id="Information" data-role="view" data-title="Information">
    	<div class="user-share">
            <textarea id="newStatus" class="textarea1" placeholder="Type a headline..."></textarea>
    	</div>
        <div class="user-share">
            <textarea id="newStatus" class="textarea2" placeholder="Describe the mission here..       Remeber to type whatever equipment might be necessary for the agent to complete the mission!"></textarea>
    	</div>    
    </div>
    
   <!-- Location -->
    <div id="Location" data-role="view" data-title="Location">
        <div id="PopOver1" data-role="popover" data-width="300" data-height="500">
            <div data-role="view"></div>
        </div>
        <ul data-role="listview" data-style="inset">
            
            <li>
                <a href="#FixedLocation">Fixed location</a>
            </li>
            <li>
                <a href="#StartandStop">Start and Stop</a>
            </li>
            <li>
                <a href="#Anywhere">Anywhere</a>
            </li>
        </ul>
    </div>
    
    <!--FixedLocation -->
        <div id="FixedLocation" data-role="view" data-title="Fixed Location">
        <ul data-role="listview" data-style="inset">
            
            <li>
                
            </li>
            <li data-icon="compose">Other, type position                                    </li>
        </ul>
            <div id="PopOver2" data-role="popover" data-margin="auto" data-width="300" data-height="300">
            <div data-role="view"></div>
        </div>
        
            
        </div>
    <!-- Start and Stop -->
    <div id="StartandStop" data-role="view" data-title="Start & Stop">
        <ul data-role="listview" data-style="inset">
            
        </ul>
    </div>
    <!-- Anywhere -->
    <div id="Anywhere" data-role="view" data-title="Anywhere">
        <ul data-role="listview" data-style="inset">
            
        </ul>
    </div>
    <!-- Timeframe -->
    <div id="Timeframe" data-role="view" data-title="Timeframe">
        <ul data-role="listview" data-style="inset">
            
        </ul>
    </div>
    <!-- Reward & Expenses -->
    <div id="RewardandExpenses" data-role="view" data-title="Reward & Expenses">
         <ul data-role="listview" data-style="inset">
            
        </ul>
    </div>
    <!--Footer-->
    <div data-role="footer">
    	<div data-role="tabstrip">
    		<a href="#tabstrip-home" data-icon="home" data-transition="fade">Home</a>
                <a href="#tabstrip-myaccount" data-icon="bookmarks" data-transition="slide">MyAccount</a>
                <a href="#tabstrip-information" data-icon="info" data-transition="slide:right">information</a>
        </div>
    </div>
    
    
</body>
</html>